NODE_ENV=DEV
PORT=7000
MONGO_URL=mongodb://localhost:27017/Mongo_native_users
DB_NAME=Mongo_native_users
CORS_ORIGIN=http://localhost
AUTH_ACTIVE=false
IS_SEEDING_SCHEMAVALIDATION_ACTIVE=false
IS_SEEDING_INDEXES=false